HAI 1.2
    CAN HAS STDIO?

    HOW IZ I GETTINGINPUT
        I HAS A INPUT
        GIMMEH INPUT
        FOUND YR INPUT
    IF U SAY SO

    IM IN YR COOKIEJAR
        VISIBLE "GIMMEH COOKIES?"
        VISIBLE "(what do you do?)"
        I HAS A INPUT ITZ I IZ GETTINGINPUT MKAY
        BOTH SAEM INPUT AN "give cookie", O RLY?
            YA RLY
                VISIBLE "I luh u"
            NO WAI
                VISIBLE "i LUH U, ONLY LUH YOU WEN U GIMME COOKIE"
        OIC
    IM OUTTA YR COOKIEJAR   
KTHXBYE
